bibentry(
  bibtype = "Article",
  textVersion = "Peter T. Rühr, Alexander Blanke (2022): forceX and forceR: a mobile setup and R package to measure and analyze a wide range of animal closing forces. Methods in Ecology and Evolution, 13(9), 1938-1948. doi: 10.1111/2041-210X.13909",
  header = "To cite forceR in publications, please use",
  author = c(person("Peter T.", "Rühr", role = "aut"),
    person("Alexander","Blanke", role = "aut")),
  title = "forceX and forceR: a mobile setup and R package to measure and analyze a wide range of animal closing forces",
  journal = "Methods in Ecology and Evolution",
  year = "2022",
  volume       = "13",
  number       = "9",
  pages        = "1938--1948",
  doi          = "10.1111/2041-210X.13909",
  url          = "https://www.doi.org/10.1111/2041-210X.13909",
)
